# História das Olimpíadas  
_(créditos ao prof. Rafael Moreira)_

Após um ano de atraso por conta da pandemia de Covid-19, as atenções do mundo todo se voltaram para Tóquio, no Japão, para acompanhar mais uma edição das Olimpíadas.

No Brasil não foi diferente, e muitos se uniram para torcer por nossos atletas em diferentes competições, tanto em esportes onde o Brasil já possui tradição quanto em novos esportes.

Vamos aproveitar o clima para estudar um pouco das Olimpíadas! Utilizaremos um _dataset_ com 120 anos de dados históricos das Olimpíadas, cobrindo desde os jogos de Atenas 1896 até Rio 2016. 

Faça o download do _dataset_ em https://www.kaggle.com/heesoo37/120-years-of-olympic-history-athletes-and-results e carregue o arquivo ```athlete_events.csv``` para um DataFrame utilizando Pandas. Aproveite para explorar seu DataFrame e se familiarizar com a sua estrutura. 

OBS: Fique à vontade para acrescentar mais células Python conforme necessário em qualquer etapa do exercício.

In [3]:
import pandas as pd

## 1. O Brasil nas Olimpíadas

*Vamos começar estudando o desempenho do nossos próprio país. Gere um DataFrame novo contendo apenas as informações sobre atletas brasileiros.*

In [4]:
atletas = pd.read_csv("athlete_events.csv")

In [5]:
atletas_brasileiros = atletas[atletas["Team"]== "Brazil"]

### Medalhistas

Vamos focar um pouco nos casos de sucesso do Brasil. Use o seu DataFrame anterior para filtrar apenas informações sobre **medalhistas** brasileiros. 

**DICA:** observe como a coluna ```Medal``` é representada quando o atleta não ganhou medalha.

In [6]:

atletas_brasileiros.groupby("Medal").size()

Medal
Bronze    185
Gold      103
Silver    161
dtype: int64

In [7]:
medalhistas_brasileiros = atletas_brasileiros.dropna(subset=["Medal"])

In [8]:
medalhistas_brasileiros.groupby(["Medal"]).head()

          ID  ...   Medal
1651     918  ...  Silver
1652     918  ...  Silver
1668     925  ...    Gold
1733     966  ...  Silver
1856    1020  ...  Silver
1857    1020  ...  Bronze
1863    1023  ...  Bronze
4226    2419  ...  Bronze
4457    2546  ...  Silver
4458    2546  ...  Bronze
4561    2592  ...  Bronze
5930    3330  ...    Gold
6760    3790  ...    Gold
9260    5093  ...    Gold
22613  11920  ...    Gold

[15 rows x 15 columns]

### Verão vs Inverno

Você deve ter notado que temos duas categorias distintas de jogos olímpicos, representados pela estação: temos os jogos de verão e os jogos de inverno, que ocorrem de maneira intercalada.

Agora que já conhecemos os medalhistas brasileiros, resposta: quantos atletas brasileiros receberam medalha nos jogos de verão e quantos receberam nos jogos de inverno?

In [10]:
medalhistas_brasileiros.groupby(["Season"]).size()

Season
Summer    136
dtype: int64

Os jogos de verão são bem mais populares do que os jogos de inverno no Brasil. Portanto, deste ponto em diante iremos focar apenas nos jogos de verão. Descarte de seu DataFrame os dados dos jogos de inverno.

In [66]:
jogos_inverno = atletas[atletas.drop(["Season"] == "Winter"])

SyntaxError: ignored

### Atletas do Brasil

Vamos conhecer um pouco melhor nossos atletas. Descubra a altura e peso médio de nossos medalhistas.

Imaginamos que diferentes esportes podem beneficiar diferentes tipos físicos, certo? Então refaça a análise anterior, mas obtendo os valores médios **por esporte**.

In [25]:
colunas_sport_medal = ["Name","Height","Weight","Sport","Medal"]
medalhista_esporte = medalhistas_brasileiros.filter(items= colunas_sport_medal)

In [68]:
medalhista_esporte.groupby(["Sport"]).mean()

                   Height      Weight
Sport
Athletics      181.166667   73.388889
Basketball     186.714286   79.058824
Boxing         166.000000   56.000000
Equestrianism  182.500000   79.500000
Football       177.648649   72.189189
Judo           185.250000  102.875000
Sailing        179.800000   75.600000
Shooting       178.000000         NaN
Swimming       195.888889   88.500000
Volleyball     192.958333   84.791667

Será que os dados acima influenciaram no interesse geral dos atletas pelo esporte ou realmente impactaram no desempenho deles? Podemos tentar descobrir se há algum tipo de correlação.

Você ainda possui o dataframe original contendo todos os atletas brasileiros, incluindo os sem medalha? Obtenha os valores médios de peso e altura por esporte daquele dataframe e compare-o com os dos medalhistas. Há alguma diferença significativa em algum esporte?

In [27]:
atletas_brasileiros.head()

       ID                        Name  ...                          Event  Medal
665   386             Alexandre Abeid  ...    Volleyball Men's Volleyball    NaN
666   386             Alexandre Abeid  ...    Volleyball Men's Volleyball    NaN
668   388  Abel Carlos da Silva Braga  ...        Football Men's Football    NaN
781   451         Diana Monteiro Abla  ...  Water Polo Women's Water Polo    NaN
1005  565        Glauclio Serro Abreu  ...      Boxing Men's Middleweight    NaN

[5 rows x 15 columns]

In [94]:
colunas_selecionadas = ["Name","Height","Weight","Sport","Medal,Sex"]

In [95]:
filtro_atletas_brasileiros= atletas_brasileiros.filter(items= colunas_selecionadas)

In [30]:
filtro_atletas_brasileiros.head()

                            Name  Height  Weight       Sport Medal
665              Alexandre Abeid   194.0    92.0  Volleyball   NaN
666              Alexandre Abeid   194.0    92.0  Volleyball   NaN
668   Abel Carlos da Silva Braga   190.0    73.0    Football   NaN
781          Diana Monteiro Abla   175.0    75.0  Water Polo   NaN
1005        Glauclio Serro Abreu   185.0    75.0      Boxing   NaN

In [31]:
filtro_atletas_brasileiros.groupby(["Sport"]).mean()

                           Height     Weight
Sport
Alpine Skiing          159.000000  51.000000
Archery                166.833333  67.166667
Art Competitions              NaN        NaN
Athletics              176.524345  68.458333
Basketball             188.625000  82.234375
Bobsleigh              182.166667  84.000000
Boxing                 172.424242  64.656250
Canoeing               178.187500  80.187500
Cross Country Skiing   159.000000  50.000000
Cycling                172.600000  65.937500
Diving                 170.357143  68.142857
Equestrianism          177.784314  72.877551
Fencing                178.550000  72.550000
Football               175.702381  70.546667
Freestyle Skiing       154.000000  50.000000
Golf                   175.000000  75.000000
Gymnastics             154.860000  49.200000
Handball               181.471698  77.471698
Hockey                 184.666667  84.000000
Judo                   178.352941  86.735294
Modern Pentathlon      178.000000  78.000000
Rhythmic Gymnastics    161.333333  46.166667
Rowing                 179.810811  75.464286
Rugby Sevens           169.000000  72.400000
Sailing                181.213115  77.508197
Shooting               172.617647  77.363636
Snowboarding           167.000000  61.000000
Swimming               183.393701  76.966387
Synchronized Swimming  164.500000  58.000000
Table Tennis           166.636364  61.636364
Taekwondo              176.333333  64.333333
Tennis                 179.000000  73.500000
Trampolining           168.000000  58.000000
Triathlon              181.800000  71.200000
Volleyball             188.044776  80.104478
Water Polo             178.457143  79.583333
Weightlifting          169.583333  86.076923
Wrestling              170.000000  72.000000

In [33]:
medalhistas_brasileiros.groupby(["Sport"]).mean()

                         ID        Age      Height      Weight         Year
Sport
Athletics      24618.944444  25.888889  181.166667   73.388889  1988.888889
Basketball     13624.291667  25.500000  186.714286   79.058824  1973.833333
Boxing         18000.000000  25.666667  166.000000   56.000000  1998.666667
Equestrianism  27469.500000  34.750000  182.500000   79.500000  1998.000000
Football       14238.702703  23.189189  177.648649   72.189189  1998.054054
Judo           20974.888889  24.777778  185.250000  102.875000  2004.888889
Sailing        16273.400000  30.200000  179.800000   75.600000  1975.200000
Shooting       19013.666667  31.000000  178.000000         NaN  1920.000000
Swimming       19484.222222  22.111111  195.888889   88.500000  1994.666667
Volleyball     13436.666667  27.375000  192.958333   84.791667  2001.666667

*Falta realizar a comparação*

In [74]:
filtro_medalhistas = medalhista_esporte.groupby(["Sport"]).mean()
filtro_atletasBrasileiros = filtro_atletas_brasileiros.groupby(["Sport"]).mean()

In [75]:
tabela_comparacao= pd.concat([filtro_medalhistas,filtro_atletasBrasileiros], axis=1, keys= ["Medalhistas", "Geral"])

In [81]:
tabela_comparacao

                      Medalhistas                   Geral
                           Height      Weight      Height     Weight
Athletics              181.166667   73.388889  176.524345  68.458333
Basketball             186.714286   79.058824  188.625000  82.234375
Boxing                 166.000000   56.000000  172.424242  64.656250
Equestrianism          182.500000   79.500000  177.784314  72.877551
Football               177.648649   72.189189  175.702381  70.546667
Judo                   185.250000  102.875000  178.352941  86.735294
Sailing                179.800000   75.600000  181.213115  77.508197
Shooting               178.000000         NaN  172.617647  77.363636
Swimming               195.888889   88.500000  183.393701  76.966387
Volleyball             192.958333   84.791667  188.044776  80.104478
Alpine Skiing                 NaN         NaN  159.000000  51.000000
Archery                       NaN         NaN  166.833333  67.166667
Art Competitions              NaN         NaN         NaN        NaN
Bobsleigh                     NaN         NaN  182.166667  84.000000
Canoeing                      NaN         NaN  178.187500  80.187500
Cross Country Skiing          NaN         NaN  159.000000  50.000000
Cycling                       NaN         NaN  172.600000  65.937500
Diving                        NaN         NaN  170.357143  68.142857
Fencing                       NaN         NaN  178.550000  72.550000
Freestyle Skiing              NaN         NaN  154.000000  50.000000
Golf                          NaN         NaN  175.000000  75.000000
Gymnastics                    NaN         NaN  154.860000  49.200000
Handball                      NaN         NaN  181.471698  77.471698
Hockey                        NaN         NaN  184.666667  84.000000
Modern Pentathlon             NaN         NaN  178.000000  78.000000
Rhythmic Gymnastics           NaN         NaN  161.333333  46.166667
Rowing                        NaN         NaN  179.810811  75.464286
Rugby Sevens                  NaN         NaN  169.000000  72.400000
Snowboarding                  NaN         NaN  167.000000  61.000000
Synchronized Swimming         NaN         NaN  164.500000  58.000000
Table Tennis                  NaN         NaN  166.636364  61.636364
Taekwondo                     NaN         NaN  176.333333  64.333333
Tennis                        NaN         NaN  179.000000  73.500000
Trampolining                  NaN         NaN  168.000000  58.000000
Triathlon                     NaN         NaN  181.800000  71.200000
Water Polo                    NaN         NaN  178.457143  79.583333
Weightlifting                 NaN         NaN  169.583333  86.076923
Wrestling                     NaN         NaN  170.000000  72.000000

In [91]:
tabela_comparacao_limpa = tabela_comparacao.dropna(thresh=3)

In [92]:
tabela_comparacao_limpa["Comparação Altura %"]= tabela_comparacao_limpa["Medalhistas"]["Height"]/tabela_comparacao_limpa["Geral"]["Height"]
tabela_comparacao_limpa["Comparação Peso %"]= tabela_comparacao_limpa["Medalhistas"]["Weight"]/tabela_comparacao_limpa["Geral"]["Weight"]

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [93]:
tabela_comparacao_limpa

              Medalhistas              ... Comparação Altura % Comparação Peso %
                   Height      Weight  ...
Athletics      181.166667   73.388889  ...            1.026298          1.072023
Basketball     186.714286   79.058824  ...            0.989870          0.961384
Boxing         166.000000   56.000000  ...            0.962742          0.866119
Equestrianism  182.500000   79.500000  ...            1.026525          1.090871
Football       177.648649   72.189189  ...            1.011077          1.023283
Judo           185.250000  102.875000  ...            1.038671          1.186080
Sailing        179.800000   75.600000  ...            0.992202          0.975381
Shooting       178.000000         NaN  ...            1.031181               NaN
Swimming       195.888889   88.500000  ...            1.068133          1.149853
Volleyball     192.958333   84.791667  ...            1.026130          1.058513

[10 rows x 6 columns]

**RESPOSTA:** *FALTA FAZER *

Existe um detalhe importante passando batido até agora em nossa análise: as categorias esportivas costumam ser divididas por gênero justamente por conta de diferenças físicas entre homens e mulheres que poderiam influenciar no desempenho. Compare a altura e peso médios de atletas brasileiros por esporte segmentado por sexo.

In [125]:
colunas_selecionadas3= ["Sport","Height","Weight","Sex"]
todos_atletas_brasileiros= atletas_brasileiros.filter(items=colunas_selecionadas3)

In [126]:
todos_atletas_brasileiros

               Sport  Height  Weight Sex
665       Volleyball   194.0    92.0   M
666       Volleyball   194.0    92.0   M
668         Football   190.0    73.0   M
781       Water Polo   175.0    75.0   F
1005          Boxing   185.0    75.0   M
...              ...     ...     ...  ..
61436       Football   183.0    70.0   M
61602     Basketball   187.0    77.0   F
61688  Alpine Skiing     NaN     NaN   M
61689  Alpine Skiing     NaN     NaN   M
61690  Alpine Skiing     NaN     NaN   M

[1357 rows x 4 columns]

In [127]:
brasileiro_sport_F = todos_atletas_brasileiros[todos_atletas_brasileiros['Sex']=='F']
brasileiro_sport_M = todos_atletas_brasileiros[todos_atletas_brasileiros['Sex']=='M']

In [128]:
brasileiro_sport_F

              Sport  Height  Weight Sex
781      Water Polo   175.0    75.0   F
1668     Volleyball   187.0    65.0   F
1669     Volleyball   187.0    65.0   F
1855     Basketball   180.0    61.0   F
1856     Basketball   180.0    61.0   F
...             ...     ...     ...  ..
57897  Table Tennis   166.0    60.0   F
57898  Table Tennis   166.0    60.0   F
57899  Table Tennis   166.0    60.0   F
59051    Water Polo   170.0    67.0   F
61602    Basketball   187.0    77.0   F

[375 rows x 4 columns]

In [130]:
brasileiro_sport_F.groupby(["Sport"]).mean()

                           Height     Weight
Sport
Alpine Skiing          159.000000  51.000000
Archery                160.000000  53.600000
Athletics              167.123077  61.461538
Basketball             183.379310  74.448276
Bobsleigh              168.500000  74.500000
Boxing                 167.666667  65.000000
Canoeing                      NaN        NaN
Cross Country Skiing   159.000000  50.000000
Cycling                162.000000  55.333333
Diving                 160.000000  58.000000
Equestrianism          170.333333  57.000000
Fencing                170.750000  59.000000
Football               171.760000  65.333333
Freestyle Skiing       154.000000  50.000000
Gymnastics             151.581395  45.488372
Handball               178.902439  72.268293
Judo                   174.250000  80.250000
Rhythmic Gymnastics    161.333333  46.166667
Rowing                 174.000000  59.571429
Rugby Sevens           162.250000  59.750000
Sailing                172.250000  65.750000
Shooting               166.200000  61.400000
Snowboarding           167.000000  61.000000
Swimming               168.080000  59.480000
Synchronized Swimming  164.500000  58.000000
Table Tennis           163.222222  58.888889
Taekwondo              173.000000  57.000000
Tennis                 167.000000  59.000000
Volleyball             179.444444  68.222222
Water Polo             174.125000  70.500000
Wrestling              170.000000  72.000000

In [131]:
brasileiro_sport_M.groupby(["Sport"]).mean()

                       Height     Weight
Sport
Alpine Skiing             NaN        NaN
Archery            171.714286  76.857143
Art Competitions          NaN        NaN
Athletics          179.549505  70.743719
Basketball         192.162791  88.685714
Bobsleigh          189.000000  88.750000
Boxing             172.900000  64.620690
Canoeing           178.187500  80.187500
Cycling            174.470588  68.384615
Diving             172.083333  69.833333
Equestrianism      178.777778  75.093023
Fencing            180.500000  75.937500
Football           177.372881  73.000000
Golf               175.000000  75.000000
Gymnastics         175.000000  72.000000
Handball           190.250000  95.250000
Hockey             184.666667  84.000000
Judo               180.590909  90.272727
Modern Pentathlon  178.000000  78.000000
Rowing             181.166667  80.761905
Rugby Sevens       173.500000  80.833333
Sailing            181.842105  78.333333
Shooting           173.724138  82.058824
Swimming           187.147059  81.617021
Table Tennis       182.000000  74.000000
Taekwondo          178.000000  68.000000
Tennis             183.000000  78.333333
Trampolining       168.000000  58.000000
Triathlon          181.800000  71.200000
Volleyball         191.204082  84.469388
Water Polo         179.740741  84.125000
Weightlifting      169.583333  86.076923

Qual foi (ou quais foram) o maior medalhista brasileiro em quantidade total de medalhas?

In [31]:
colunas_selecionadas2 = ["Name","Medal"]

filtro_medalhistas_brasileiros= medalhistas_brasileiros.filter(items=colunas_selecionadas2)

In [42]:
filtro_medalhistas_brasileiros.groupby(["Name"]).count().sort_values(by="Medal", ascending= False).head()

                                    Medal
Name
Robert Scheidt                          5
Torben Schmidt Grael                    5
Srgio "Escadinha" Dutra dos Santos      4
Gustavo Frana Borges                    4
Rodrigo de Paula Pessoa                 3

E o(s) maior(es) em quantidade de medalhas de ouro?

In [43]:
medalha_ouro_brasil= filtro_medalhistas_brasileiros[filtro_medalhistas_brasileiros['Medal']=='Gold']

In [50]:
medalha_ouro_brasil.groupby(['Name']).count().sort_values(by="Medal", ascending= False).head(13)

                                                    Medal
Name
Marcelo Bastos Ferreira                                 2
Thasa Daher de Menezes                                  2
Adhemar Ferreira da Silva                               2
Maurcio Camargo Lima                                    2
Paula Renata Marques Pequeno                            2
Jaqueline Maria "Jaque" Pereira de Carvalho Endres      2
Giovane Farinazzo Gvio                                  2
Robert Scheidt                                          2
Fabiana "Fabi" Alvim de Oliveira                        2
Sheilla Tavares de Castro Blassioli                     2
Srgio "Escadinha" Dutra dos Santos                      2
Fabiana Marcelino Claudino                              2
Torben Schmidt Grael                                    2

Qual esporte rendeu mais medalhas de ouro para o Brasil? E qual rendeu mais medalhas no total?

**DICA:** tome muito cuidado nessa análise: cada **evento esportivo** rende 1 medalha. Por exemplo, quando a equipe de futebol vence, isso é considerado 1 medalha, mesmo tendo cerca de 20 atletas medalhistas na equipe.

In [64]:
colunas_selecionadas3 = ["Sport","Games","Event","Medal"]

medalhas_evento_brasil= medalhistas_brasileiros.filter(items=colunas_selecionadas3)

In [67]:
medalhas_evento_brasil=medalhas_evento_brasil.drop_duplicates()

In [74]:
medalhas_evento_brasil.groupby(["Sport"]).count().sort_values(by="Medal", ascending= False).filter(items= ["Medal"])

                   Medal
Sport
Judo                  22
Sailing               18
Athletics             16
Swimming              14
Volleyball            10
Football               8
Basketball             5
Boxing                 5
Gymnastics             4
Shooting               4
Canoeing               3
Equestrianism          3
Taekwondo              2
Modern Pentathlon      1

In [80]:
medalhas_sport_ouro_brasil=medalhas_evento_brasil[medalhas_evento_brasil["Medal"]=="Gold"]

In [81]:
medalhas_sport_ouro_brasil.groupby(["Sport"]).count().sort_values(by="Medal", ascending= False).filter(items= ["Medal"])

               Medal
Sport
Sailing            7
Athletics          5
Volleyball         5
Judo               4
Boxing             1
Equestrianism      1
Football           1
Gymnastics         1
Shooting           1
Swimming           1

Cada "categoria" dentro de um esporte é considerado um evento. Por exemplo, dentro de "atletismo", temos uma competição de 100m masculina, uma de 100m feminino, um revezamento 4 x 100m masculino, um revezamento 4 x 100m feminino, uma competição de 400m masculino, uma de 400m feminino, uma maratona masculina, uma maratona feminina, e assim sucessivamente.

Sabendo disso, qual evento esportivo mais rendeu medalhas de ouro para o Brasil? E total de medalhas?

In [82]:
medalhas_sport_ouro_brasil.groupby(["Event"]).count().sort_values(by="Medal", ascending= False).filter(items= ["Medal"])

                                           Medal
Event
Volleyball Men's Volleyball                    3
Volleyball Women's Volleyball                  2
Athletics Men's Triple Jump                    2
Sailing Mixed One Person Dinghy                2
Sailing Men's Two Person Keelboat              1
Swimming Men's 50 metres Freestyle             1
Shooting Men's Military Pistol, 30 metres      1
Sailing Women's Skiff                          1
Sailing Mixed Two Person Keelboat              1
Sailing Mixed Two Person Dinghy                1
Sailing Mixed Multihull                        1
Athletics Men's 800 metres                     1
Athletics Men's Pole Vault                     1
Judo Women's Extra-Lightweight                 1
Judo Men's Half-Lightweight                    1
Judo Men's Half-Heavyweight                    1
Gymnastics Men's Rings                         1
Football Men's Football                        1
Equestrianism Mixed Jumping, Individual        1
Boxing Men's Lightweight                       1
Athletics Women's Long Jump                    1
Judo Women's Lightweight                       1

In [83]:
medalhas_evento_brasil.groupby(["Event"]).count().sort_values(by="Medal", ascending= False).filter(items= ["Medal"])

                                               Medal
Event
Athletics Men's Triple Jump                        6
Volleyball Men's Volleyball                        6
Football Men's Football                            6
Volleyball Women's Volleyball                      4
Judo Men's Lightweight                             4
Judo Men's Half-Heavyweight                        4
Swimming Men's 100 metres Freestyle                4
Sailing Mixed Two Person Keelboat                  3
Basketball Men's Basketball                        3
Sailing Mixed One Person Dinghy                    3
Sailing Men's Two Person Keelboat                  3
Athletics Men's 4 x 100 metres Relay               3
Swimming Men's 50 metres Freestyle                 3
Sailing Mixed Multihull                            3
Sailing Mixed Two Person Heavyweight Dinghy        2
Gymnastics Men's Rings                             2
Judo Women's Lightweight                           2
Judo Women's Half-Heavyweight                      2
Swimming Men's 400 metres Individual Medley        2
Judo Men's Heavyweight                             2
Judo Men's Half-Middleweight                       2
Judo Men's Half-Lightweight                        2
Judo Men's Middleweight                            2
Gymnastics Men's Floor Exercise                    2
Football Women's Football                          2
Equestrianism Mixed Jumping, Team                  2
Athletics Men's 800 metres                         2
Basketball Women's Basketball                      2
Swimming Men's 200 metres Freestyle                1
Shooting Men's Free Pistol, 50 metres              1
Shooting Men's Free Pistol, 50 metres, Team        1
Shooting Men's Military Pistol, 30 metres          1
Swimming Men's 1,500 metres Freestyle              1
Athletics Men's Pole Vault                         1
Swimming Men's 4 x 200 metres Freestyle Relay      1
Swimming Men's 4 x 100 metres Freestyle Relay      1
Sailing Women's Two Person Dinghy                  1
Athletics Men's Marathon                           1
Athletics Men's High Jump                          1
Swimming Women's 10 kilometres Open Water          1
Taekwondo Men's Heavyweight                        1
Taekwondo Women's Heavyweight                      1
Shooting Men's Air Pistol, 10 metres               1
Athletics Women's Long Jump                        1
Sailing Women's Skiff                              1
Judo Men's Extra-Lightweight                       1
Sailing Mixed Two Person Dinghy                    1
Sailing Mixed Three Person Keelboat                1
Boxing Men's Flyweight                             1
Boxing Men's Light-Heavyweight                     1
Boxing Men's Lightweight                           1
Modern Pentathlon Women's Individual               1
Boxing Men's Middleweight                          1
Boxing Women's Lightweight                         1
Judo Women's Extra-Lightweight                     1
Canoeing Men's Canadian Doubles, 1,000 metres      1
Canoeing Men's Canadian Singles, 1,000 metres      1
Canoeing Men's Canadian Singles, 200 metres        1
Equestrianism Mixed Jumping, Individual            1
Athletics Men's 200 metres                         1

Para finalizar sobre o Brasil: obtenha o total de medalhas de ouro, prata, bronze e total por ano.

In [117]:
colunas_selecionadas4=["Year","Medal"]
contador_medalhas= medalhistas_brasileiros.filter(items=colunas_selecionadas4)

In [105]:
contador_medalhas.groupby(["Year"]).count()

      Medal
Year
1920      7
1948     10
1952      3
1956      1
1960     13
1964     12
1968      4
1972      2
1976      3
1980      9
1984     36
1988     23
1992     14
1996     59
2000     42
2004     36
2008     74
2012     55
2016     46

In [118]:
medalha_ouro_contador= contador_medalhas[contador_medalhas["Medal"]=="Gold"].groupby(["Year"]).count()
medalha_ouro_contador.rename(columns={"Medal":"Medalhas de Ouro"})

      Medalhas de Ouro
Year
1920                 1
1952                 1
1956                 1
1980                 4
1984                 1
1988                 1
1992                13
1996                 3
2004                16
2008                14
2012                14
2016                34

In [121]:
medalha_prata_contador= contador_medalhas[contador_medalhas["Medal"]=="Silver"].groupby(["Year"]).count()
medalha_prata_contador.rename(columns={"Medal":"Medalhas de Prata"})

      Medalhas de Prata
Year
1920                  1
1968                  1
1984                 33
1988                 17
1992                  1
1996                 13
2000                  8
2004                 17
2008                 32
2012                 32
2016                  6

In [120]:
medalha_bronze_contador= contador_medalhas[contador_medalhas["Medal"]=="Bronze"].groupby(["Year"]).count()
medalha_bronze_contador.rename(columns={"Medal":"Medalhas de Bronze"})

      Medalhas de Bronze
Year
1920                   5
1948                  10
1952                   2
1960                  13
1964                  12
1968                   3
1972                   2
1976                   3
1980                   5
1984                   2
1988                   5
1996                  43
2000                  34
2004                   3
2008                  28
2012                   9
2016                   6

## 2. O mundo nos jogos de verão

Vamos agora analisar um pouquinho do que aconteceu nas Olimpíadas de verão em todo o mundo.

Retome o DataFrame original e descarte as informações sobre os jogos de inverno.

Obtenha a lista de todos os esportes já disputados nas olimpíadas de verão.

Obtenha a lista de todas as modalidades esportivas já disputadas nas olimpíadas de verão.

Obtenha a lista de todos os países que já disputaram olimpíadas.

Qual atleta foi o maior medalhista (em medalhas totais) da história das olimpíadas de verão?

Qual atleta foi o maior medalhista de ouro da história das olimpíadas de verão?

Qual país foi o maior medalhista de ouro da história das olimpíadas de verão? Lembre-se da questão do evento esportivo, para não considerar múltiplas medalhas para um mesmo evento (ex: uma equipe de futebol fazendo parecer que mais de 20 medalhas foram distribuídas).

Qual país foi o maior medalhista em medalhas totais na história das olimpíadas de verão?

Obtenha o total de medalhas de ouro, prata e total por edição das Olimpíadas de verão. Lembre-se da questão do evento esportivo.

## 3. Brasil vs Mundo

Para finalizar, vamos fazer algumas comparações entre Brasil e mundo. Qual o ranking do Brasil em cada edição das olimpíadas? Lembrando que o ranking é ordenado por medalhas de ouro.

Compare o maior medalhista em ouros do Brasil com o maior medalhista em ouros do mundo.

Compare o maior medalhista em total de medalhas do Brasil com o maior medalhista em total de medalhas do mundo.

Compare o maior medalhista em ouros do Brasil com o maior medalhista do mundo no mesmo esporte.

Compare o maior medalhista em total de medalhas do Brasil com o maior medalhista do mundo no mesmo esporte.

Calcule o percentual de medalhas de ouro, prata e bronze que o Brasil ganhou em cada olimpíada.